<?xml version="1.0" encoding="utf-8"?>
<iarProjectConnection name="alios_small" version="1.1">
  <device>
    <name>CY8C4147AZI-S445</name>
  </device>
  <includePath>
    <path>$PROJ_DIR$\.</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC4</path>
  </includePath>
  <defines>
    <define>NDEBUG</define>
    <define>CY_CORE_ID=0</define>
  </defines>
  <asmIncludePath>
    <path>$PROJ_DIR$\.</path>
    <path>$PROJ_DIR$\Generated_Source\PSoC4</path>
  </asmIncludePath>
  <asmDefines>
    <define>NDEBUG</define>
    <define>CY_CORE_ID=0</define>
  </asmDefines>
  <linkerFile>
    <override>true</override>
    <path>$PROJ_DIR$\.\Generated_Source\PSoC4\Cm0plusIar.icf</path>
  </linkerFile>
  <preBuild>
    <command>"$PROJ_DIR$\.\Export\prebuild.bat" "$PROJ_DIR$"</command>
  </preBuild>
  <postBuild>
    <command>"$PROJ_DIR$\.\Export\postbuild.bat" "$TARGET_PATH$" "$PROJ_DIR$" "$TARGET_DIR$" "$TOOLKIT_DIR$" "" "$CONFIG_NAME$"</command>
  </postBuild>
  <files>
    <group name="Generated_Source">
      <path>$PROJ_DIR$\Generated_Source\PSoC4\cyfitter_cfg.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\cybootloader.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\cymetadata.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\UART_1.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\UART_1_SPI_UART.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\UART_1_SPI_UART_INT.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\UART_1_PM.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\UART_1_UART.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\UART_1_BOOT.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\UART_1_UART_BOOT.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SPI_1.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SPI_1_SPI_UART.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SPI_1_PM.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SPI_1_SPI.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SPI_1_BOOT.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SPI_1_SPI_BOOT.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\pin_wakeup.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\pin_wakeup_PM.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\wakeup_irq.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\RTC.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\global_irq.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\dio1.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\dio1_PM.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\nss.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\nss_PM.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SPI_BUSY.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SPI_BUSY_PM.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SPI_NRESET.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SPI_NRESET_PM.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\antpow.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\antpow_PM.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\Bootloadable_1.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\UART_1_SCBCLK.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\UART_1_rx_wake.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\UART_1_rx_wake_PM.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\UART_1_RX_WAKEUP_IRQ.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\UART_1_tx.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\UART_1_tx_PM.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\UART_1_SCB_IRQ.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SPI_1_SCBCLK.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SPI_1_sclk_m.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SPI_1_sclk_m_PM.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SPI_1_miso_m.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SPI_1_miso_m_PM.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SPI_1_mosi_m.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SPI_1_mosi_m_PM.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\cy_em_eeprom.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\Cm0plusStart.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\CyFlash.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\CyLib.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\cyPm.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\cyutils.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\CyBootAsmIar.s</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\CyDMA.c</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\CyLFClk.c</path>
    </group>
    <group name="Generated_Header">
      <path>$PROJ_DIR$\Generated_Source\PSoC4\cyfitter_cfg.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\cydevice_trm.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\cydevicegnu_trm.inc</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\cydevicerv_trm.inc</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\cydeviceiar_trm.inc</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\cyfittergnu.inc</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\cyfitterrv.inc</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\cyfitteriar.inc</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\cyfitter.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\cydisabledsheets.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\UART_1.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\UART_1_SPI_UART.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\UART_1_PINS.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\UART_1_SPI_UART_PVT.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\UART_1_PVT.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\UART_1_BOOT.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SPI_1.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SPI_1_SPI_UART.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SPI_1_PINS.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SPI_1_SPI_UART_PVT.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SPI_1_PVT.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SPI_1_BOOT.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\pin_wakeup.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\pin_wakeup_aliases.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\wakeup_irq.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\RTC.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\global_irq.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\dio1.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\dio1_aliases.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\nss.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\nss_aliases.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SPI_BUSY.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SPI_BUSY_aliases.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SPI_NRESET.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SPI_NRESET_aliases.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\antpow.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\antpow_aliases.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\Bootloadable_1.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\UART_1_SCBCLK.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\UART_1_rx_wake.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\UART_1_rx_wake_aliases.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\UART_1_RX_WAKEUP_IRQ.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\UART_1_tx.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\UART_1_tx_aliases.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\UART_1_SCB_IRQ.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SPI_1_SCBCLK.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SPI_1_sclk_m.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SPI_1_sclk_m_aliases.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SPI_1_miso_m.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SPI_1_miso_m_aliases.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SPI_1_mosi_m.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\SPI_1_mosi_m_aliases.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\cy_em_eeprom.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\CyFlash.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\CyLib.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\cyPm.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\cytypes.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\cypins.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\core_cmFunc.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\core_cmInstr.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\cmsis_armcc.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\cmsis_gcc.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\core_cm0plus.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\core_cm0plus_psoc4.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\cmsis_compiler.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\CyDMA.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\CyLFClk.h</path>
      <path>$PROJ_DIR$\Generated_Source\PSoC4\project.h</path>
    </group>
    <group name="Source">
      <path>$PROJ_DIR$\..\..\..\..\platform\arch\arm\armv6m\gcc\m0\port_c.c</path>
      <path>$PROJ_DIR$\..\..\..\..\platform\arch\arm\armv6m\gcc\m0\port_s.S</path>
      <path>$PROJ_DIR$\..\..\..\..\platform\mcu\cy8c4147\aos\soc_impl.c</path>
      <path>$PROJ_DIR$\..\..\..\..\platform\mcu\cy8c4147\runapp\aos_smallsize.c</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\modules\fs\kv\kvmgr.c</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\vcall\aos\aos_rhino.c</path>
      <path>$PROJ_DIR$\..\..\..\..\tools\cli\dumpsys.c</path>
      <path>$PROJ_DIR$\..\..\..\..\tools\cli\cli.c</path>
      <path>$PROJ_DIR$\..\..\..\..\platform\mcu\cy8c4147\hal\uart_port.c</path>
      <path>$PROJ_DIR$\..\..\..\..\board\asr6501\board.c</path>
      <path>$PROJ_DIR$\..\..\..\..\board\asr6501\src\asr_board.c</path>
      <path>$PROJ_DIR$\..\..\..\..\board\asr6501\src\gpio.c</path>
      <path>$PROJ_DIR$\..\..\..\..\board\asr6501\src\gpio-board.c</path>
      <path>$PROJ_DIR$\..\..\..\..\board\asr6501\src\spi-board.c</path>
      <path>$PROJ_DIR$\..\..\..\..\board\asr6501\src\gpio_irq.c</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\rhino\core\k_mm_blk.c</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\rhino\core\k_mm_debug.c</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\rhino\core\k_mutex.c</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\rhino\core\k_obj.c</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\rhino\core\k_pend.c</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\rhino\core\k_queue.c</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\rhino\core\k_ringbuf.c</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\rhino\core\k_sched.c</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\rhino\core\k_sem.c</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\rhino\core\k_stats.c</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\rhino\core\k_sys.c</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\rhino\core\k_task.c</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\rhino\core\k_task_sem.c</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\rhino\core\k_tick.c</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\rhino\core\k_time.c</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\rhino\core\k_timer.c</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\rhino\core\k_workqueue.c</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\rhino\core\k_buf_queue.c</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\rhino\core\k_dyn_mem_proc.c</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\rhino\core\k_err.c</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\rhino\core\k_event.c</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\rhino\core\k_idle.c</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\rhino\core\k_mm.c</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\rhino\common\k_fifo.c</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\rhino\common\k_trace.c</path>
      <path>$PROJ_DIR$\..\..\..\..\example\lorawan\loraRun\loraRun.c</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\protocols\lorawan\linkwan\linkwan.c</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\protocols\lorawan\linkwan\region\RegionCN470A.c</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\protocols\lorawan\linkwan\linkwan_ica_at.c</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\protocols\lorawan\lora\system\crypto\aes.c</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\protocols\lorawan\lora\system\crypto\cmac.c</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\protocols\lorawan\lora\mac\LoRaMacCrypto.c</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\protocols\lorawan\lora\mac\region\Region.c</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\protocols\lorawan\lora\mac\region\RegionCommon.c</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\protocols\lorawan\lora\mac\LoRaMac.c</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\protocols\lorawan\lora\mac\LoRaMacConfirmQueue.c</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\protocols\lorawan\lora\system\delay.c</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\protocols\lorawan\lora\system\low_power.c</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\protocols\lorawan\lora\system\utilities.c</path>
      <path>$PROJ_DIR$\..\..\..\..\device\lora\sx126x\sx126x.c</path>
      <path>$PROJ_DIR$\..\..\..\..\device\lora\asr6501_lrwan\radio.c</path>
    </group>
    <group name="Header">
      <path>$PROJ_DIR$\..\..\..\..\platform\mcu\cy8c4147\hal\uart_port.h</path>
      <path>$PROJ_DIR$\..\..\..\..\include\aos\cli.h</path>
      <path>$PROJ_DIR$\..\..\..\..\board\asr6501\k_config.h</path>
      <path>$PROJ_DIR$\..\..\..\..\board\asr6501\board.h</path>
      <path>$PROJ_DIR$\cyapicallbacks.h</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\protocols\lorawan\lora\system\delay.h</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\protocols\lorawan\lora\system\low_power.h</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\protocols\lorawan\lora\system\timer.h</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\protocols\lorawan\lora\system\timeServer.h</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\protocols\lorawan\lora\system\utilities.h</path>
      <path>$PROJ_DIR$\..\..\..\..\board\asr6501\inc\board-config.h</path>
      <path>$PROJ_DIR$\..\..\..\..\board\asr6501\inc\delay-board.h</path>
      <path>$PROJ_DIR$\..\..\..\..\board\asr6501\inc\gpio.h</path>
      <path>$PROJ_DIR$\..\..\..\..\board\asr6501\inc\gpio-board.h</path>
      <path>$PROJ_DIR$\..\..\..\..\board\asr6501\inc\hw_conf.h</path>
      <path>$PROJ_DIR$\..\..\..\..\board\asr6501\inc\rtc-board.h</path>
      <path>$PROJ_DIR$\..\..\..\..\board\asr6501\inc\spi.h</path>
      <path>$PROJ_DIR$\..\..\..\..\board\asr6501\inc\spi-board.h</path>
      <path>$PROJ_DIR$\..\..\..\..\board\asr6501\inc\sx126x-board.h</path>
      <path>$PROJ_DIR$\..\..\..\..\board\asr6501\inc\uart-board.h</path>
      <path>$PROJ_DIR$\..\..\..\..\board\asr6501\inc\hw.h</path>
      <path>$PROJ_DIR$\..\..\..\..\board\asr6501\inc\debug.h</path>
      <path>$PROJ_DIR$\..\..\..\..\board\asr6501\inc\lorawan_port.h</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\protocols\lorawan\commissioning.h</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\protocols\lorawan\linkwan\include\linkwan.h</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\protocols\lorawan\lora\mac\LoRaMac.h</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\protocols\lorawan\lora\mac\LoRaMacCrypto.h</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\protocols\lorawan\lora\mac\LoRaMacTest.h</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\protocols\lorawan\linkwan\region\RegionCN470A.h</path>
      <path>$PROJ_DIR$\..\..\..\..\board\asr6501\inc\asr_timer.h</path>
      <path>$PROJ_DIR$\..\..\..\..\kernel\protocols\lorawan\linkwan\include\linkwan_ica_at.h</path>
      <path>$PROJ_DIR$\..\..\..\..\include\hal\lorawan.h</path>
      <path>$PROJ_DIR$\board_test.h</path>
    </group>
  </files>
</iarProjectConnection>